<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <link rel="stylesheet" href="Music.css">
</head>

<body>
    <div class="Body">
        <header>
            <a href="https://www.elinelsonmarsden.xyz/">
                <pre>
     __  __ _   _ ___ ___ ___ 
    |  \/  | | | / __|_ _/ __|
    | |\/| | |_| \__ \| | (__ 
    |_|  |_|\___/|___/___\___|
            </pre>
            </a>
        </header>
        <div class="Blue Banners"></div>
        <div class="Grey Banners"></div>
        <div class="Purple Banners"></div>
        <p>Here are some of the artists, albums, bands and songs I like and recommend.</p>

        <div class="container">
            <div class="box">
                <a href="https://www.youtube.com/playlist?list=PLdDckWvN8lvDTdI-mGclEb9L_bDktZiSY"><img
                        src="/Media/Music/Neotheater.webp"></a>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/playlist?list=PLiM6mEPNGzV3Tj2CA9s15AsgsjU-Kssq9"><img
                        src="/Media/Music/Sigur Ros/Untitled.webp"></a>
            </div>
            <div class="box">
                <a href="https://sonicbrat.bandcamp.com/track/a-matter-of-time"><img
                        src="/Media/Music/A Matter of Time.webp"></a>
            </div>
            <div class="box">
                <a href="https://sabaudia.xyz/zanzibar/index.html"><img
                        src="/Media/Music/Wreck of the Zandzibar.jpg"></a>
            </div>
        </div>

        <div class="container">
            <div class="box">
                <a href="https://soundcloud.com/ilvaldi/irotori-sunset-day"><img src="/Media/Music/Sunset Days.jpg"></a>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/playlist?list=PLfiMjLyNWxeZdzg5XuoPAggaPJu_TYf_6"><img
                        src="/Media/Music/Porter Robinson/Nurture.webp"></a>
            </div>
            <div class="box">
                <a href="https://open.spotify.com/album/3WlmFFtmePwfhN9pQdVJ5v"><img
                        src="/Media/Music/A shape of voice.webp"></a>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/watch?v=CL9CA8I5Ei4"><img src="/Media/Music/NegativeXP.webp"></a>
                
            </div>
        </div>
        <div class="container">
            <div class="box">
                <a href="https://www.youtube.com/@KeroKeroBonito"><img src="/Media/Music/kero-kero-bonito.webp"></a>
            </div>
            <div class="box">
                <a href="https://www.youtube.com/watch?v=fzQ6gRAEoy0"><img
                        src="/Media/Music/Porter Robinson/Shelter.webp"></a>

            </div>
            <div class="box">
                <a href="https://www.youtube.com/playlist?list=OLAK5uy_m1ecKXUh3U0xu2GwtSBIwznmWjVWD61EE"><img
                        src="/Media/Music/Sigur Ros/agaetis-byrjun.webp"></a>
       
            </div>
            <div class="box">
                <a href="https://www.youtube.com/watch?v=dZX6Q-Bj_xg"><img src="/Media/Music/0003657778.webp"></a>
            </div>
        </div>
</body>

</html>